# dev-stat

./: .gitignore  README.md  pom.xml
back/: pom.xml
back/src/main/kotlin/ru/legohuman/devstat/: Configurations.kt  DevStatApplication.kt
back/src/main/kotlin/ru/legohuman/devstat/controller/: BaseController.kt  DashboardController.kt  GeneratorController.kt
back/src/main/kotlin/ru/legohuman/devstat/controller/aop/: GlobalExceptionHandler.kt  LocalDateControllerAdvice.kt
back/src/main/kotlin/ru/legohuman/devstat/dao/: BaseDao.kt  ChartDataDao.kt
back/src/main/kotlin/ru/legohuman/devstat/domain/: BaseEntity.kt  CountryEntity.kt  CountryFactEntity.kt  DeveloperFactEntity.kt  FactEntity.kt
back/src/main/kotlin/ru/legohuman/devstat/dto/: BaseRequest.kt  ChartValuesType.kt  CountryMeasureType.kt  CountrySummary.kt  DashboardRequests.kt  DataGenerationRequests.kt  DeveloperMeasureType.kt  MeanDevSummary.kt
back/src/main/kotlin/ru/legohuman/devstat/repository/: CountryFactRepository.kt  CountryRepository.kt  DeveloperFactRepository.kt
back/src/main/kotlin/ru/legohuman/devstat/service/: BaseDataGenerationService.kt  CountryDataGenerationService.kt  CountryStatService.kt  DataGenerationService.kt  DevelopeStatService.kt  DeveloperDataGenerationService.kt
back/src/main/kotlin/ru/legohuman/devstat/util/: ConversionUtil.kt  CountryGenerationIterator.kt  CustomizedFormatJavaTimeModule.kt  DeveloperGenerationIterator.kt  DeveloperMeasureDescriptors.kt  EnumUtil.kt  Extensions.kt  GenerationIteratorBase.kt  KernelDensityEstimator.kt  RequestParametersObject.kt  Validators.kt
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V1.2018.01.07.11.00__schema-creation.sql
back/src/test/kotlin/ru/legohuman/devstat/controller/: ControllerTests.kt  DashboardControllerGetCountrySummaryTest.kt  DashboardControllerGetDevMeanSummaryTest.kt  DashboardControllerGetMeasureChartDataTest.kt  GeneratorControllerCountryTest.kt  GeneratorControllerDeveloperTest.kt
back/src/test/kotlin/ru/legohuman/devstat/util/: KernelDensityEstimatorTest.kt  ValidatorsTest.kt
back/utils/run/: start-app.sh
back/utils/supervisor/: dev-stat.conf
front/: .eslintrc.js  package.json  tslint.json
front/public/: index.html  manifest.json
front/src/: App.css  App.scss  App.tsx  common.scss  index.css  index.scss  index.tsx  registerServiceWorker.ts  setupTests.ts
front/src/actions/: Actions.ts  ActionsFactory.ts
front/src/components/: DatePicker.scss  DatePicker.tsx  MeasureInfo.tsx  MessageList.scss  MessageList.tsx
front/src/components/charts/: AbstractChart.tsx  BarChart.tsx  Chart.scss  LineChart.tsx
front/src/components/map/: WorldData.ts  WorldMap.scss  WorldMap.tsx
front/src/pages/dashboard/: DashboardCountryDetail.css  DashboardCountryDetail.scss  DashboardCountryDetail.tsx  DashboardFilter.css  DashboardFilter.scss  DashboardFilter.tsx  DashboardMap.scss  DashboardMap.tsx  DashboardMessages.scss  DashboardMessages.tsx  DashboardPage.tsx  DashboardPageHandlers.ts
front/src/pages/dashboard/charts/: AbstractChart.tsx  BarChart.tsx  LineChart.tsx
front/src/pages/dashboard/map/: WorldMap.css  WorldMap.scss  WorldMap.tsx
front/src/reducers/: DashboardReducer.ts
front/src/service/: DataService.ts  RestService.ts
front/src/test/: DashboardMockHandlers.ts  EnzymeWrapperFactory.ts
front/src/test/actions/: ActionsFactory.test.ts
front/src/test/components/charts/: BarChart.test.tsx  ChartAssertFactory.ts  LineChart.test.tsx
front/src/test/pages/dashboard/: DashboardCountryDetail.test.tsx  DashboardCountryDetailAssertFactory.ts  DashboardFilter.test.tsx  DashboardMap.test.tsx  DashboardMapAssertFactory.ts
front/src/test/pages/dashboard/charts/: BarChart.test.tsx  ChartAssertFactory.ts  ChartTestHelper.ts  LineChart.test.tsx
front/src/test/utils/: ConversionUtils.test.ts  Renderers.test.ts
front/src/types/: DashboardState.ts
front/src/utils/: ActionHandlerSelector.ts  AppConstants.ts  ConversionUtils.ts  DevMeasureDescriptorSelector.ts  DevMeasureDescriptors.tsx  HttpUtils.ts  PropValidators.ts  Renderers.ts  ToastUtils.ts
