spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50
#use fair sequence generator instead of hibernate 'seqhilo'
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner_mode=off
spring.datasource.url=jdbc:postgresql://localhost:45432/devstat
spring.datasource.username=devstatadmin
spring.datasource.password=devstatadminpass
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.api.host=localhost:8080
app.measure.bins.group.width.age=5
app.measure.bins.group.width.experience=2
app.measure.bins.group.width.companySize=50
app.measure.density.points.count.salary=10